<UserControl x:Class="GameFifteen.UI.WPF.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFifteen.UI.WPF.Views"
             xmlns:vms="clr-namespace:GameFifteen.UI.WPF.ViewModels"
             xmlns:helpers="clr-namespace:GameFifteen.UI.WPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             >
    <UserControl.DataContext>
        <vms:GameViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Grid>
                <DockPanel LastChildFill="True">
                    <Button x:Name="ButtonGoToMainMenu" Content="Main menu"  
                            FontSize="20" Padding="10"
                            Command="{Binding SwitchView}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Button x:Name="ButtonGoToTarget" Content="Target"  
                            FontSize="20" Padding="10"
                            Command="{Binding SwitchView}" 
                           
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Button x:Name="ButtonBuildMatrix" Content="New Game"  
                            FontSize="20" Padding="10" 
                            Command="{Binding InitializeGame}"  />
                    <Label Content="{Binding Moves}"   
                           DockPanel.Dock="Right" 
                           FontSize="20" Padding="10"/>
                    <Label Content="Moves: "   
                           DockPanel.Dock="Right" 
                           FontSize="20" Padding="10"/>
                    <Label Content="Game 15" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="20"/>
                </DockPanel>
            </Grid>
            <Grid>
                <ItemsControl x:Name="fra" ItemsSource="{Binding Tiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  
                            Width="500"
                            Height="500"
                            Margin="0 20"
                            Rows="{Binding Rows}"
                            Columns="{Binding Cols}"
                            />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button     Content="{Binding Label}"   
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        Background="Yellow"                                        
                                        Command="{Binding Path=DataContext.MoveTile, 
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
